<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42561673-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-42561673-6');
  </script>

  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>The Menagerie</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 350;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 175px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="/">Home</a>
    <a class="item" href="#news_anchor">News</a>
    <a class="item" href="#team_anchor">Team</a>
    <a class="item" href="https://www.youtube.com/watch?v=qeKbCdekBx4&list=PLfpTPTXP0TzPI8DaN1AktpqJZ7Uo-igjr" target="_blank">Video &amp; Photos</a>
    <a class="item" href="https://app.roll20.net/campaigns/forum/1698225" target="_blank">Community</a>
    <a class="item" href="/search.html" target="_blank">Search</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="/">Home</a>
  <a class="item" href="#news_anchor">News</a>
  <a class="item" href="#team_anchor">Team</a>
  <a class="item" href="https://www.youtube.com/watch?v=qeKbCdekBx4&list=PLfpTPTXP0TzPI8DaN1AktpqJZ7Uo-igjr" target="_blank">Video &amp; Photos</a>
  <a class="item" href="https://app.roll20.net/campaigns/forum/1698225" target="_blank">Community</a>
  <a class="item" href="/search.html" target="_blank">Search</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="/">Home</a>
        <a class="item" href="#news_anchor">News</a>
        <a class="item" href="#team_anchor">Team</a>
        <a class="item" href="https://www.youtube.com/watch?v=qeKbCdekBx4&list=PLfpTPTXP0TzPI8DaN1AktpqJZ7Uo-igjr" target="_blank">Video &amp; Photos</a>
        <a class="item" href="https://app.roll20.net/campaigns/forum/1698225" target="_blank">Community</a>
        <a class="item" href="/search.html" target="_blank">Search</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        The Menagerie
      </h1>
      <h2>Heroes for a new millennium</h2>
    </div>
  </div>

  <div class="ui segment">
    <div class="ui grid container" id="news_anchor">
      <div class="center aligned row">
        <div class="column">
          <h3>News</h3>
        </div>
      </div>
      <div class="center aligned row">
        <div class="column">
          Please contribute to the GALE (Give A Little Extra) charity.
          All donations this season will be used for hurricane relief.
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container" id="team_anchor">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Concord</h3>
          <p>
            Chosen human hero of the benevolent interstellar Concordance,
            Concord is an avatar of virtue whose life is dedicated to protecting the helpless
            and championing the downtrodden.
            He is deeply connected to the planet.
          </p>
        </div>
        <div class="six wide right floated column">
          <img src="concord.png" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Ghost Girl</h3>
          <p>
            A Civil War-era American girl, brought back to existence
            through eldritch energies.
            Ghost Girl uses her spectral powers as well as her charm and insight
            to protect Halcyon City's heritage.
          </p>
        </div>
        <div class="six wide right floated column">
          <img src="ghost-girl.png" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Jason Quill</h3>
          <p>
            Jason's education is both thorough and practical.
            As both son and student of Dr. Byron Quill,
            Jason inherited the Quill Foundation in the doctor's absence.
            He uses his experience as a world-traveling adventurer,
            as well as a few special devices, to keep the world safe.
          </p>
        </div>
        <div class="six wide right floated column">
          <img src="jason-quill.png" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Link</h3>
          <p>
            A mysterious robotics expert, not much is known about this young man
            except that he is passionate about Halcyon City.
            He works with a variety of transforming robot allies,
            and is able to combine with them when necessary.
          </p>
        </div>
        <div class="six wide right floated column">
          <img src="link.jpg" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Mercury</h3>
          <p>
            Quickly becoming a house-hold name as much as his speedster parents,
            Streak and Tempest, Mercury is on the fast track to recognition
            as a Halcyon City hero for his selfless exploits
            against recognized supervillains.
          </p>
        </div>
        <div class="six wide right floated column">
          <img src="mercury.png" class="ui large bordered rounded image">
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">FAQ</a>
            <a href="https://teespring.com/not-now-jason-you-re-be-ridic#pid=2&amp;cid=2397&amp;sid=front" class="item">Menagerie Merch</a>
            <a href="#" class="item">Contact Us</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Related</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">AEGIS</a>
            <a href="#" class="item">Quill Foundation</a>
            <a href="#" class="item">Halcyon Hero List</a>
            <a href="#" class="item">Halcyon Days Events</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">NOTICE</h4>
          <p>
            Do not use the contact information posted on this website
            as an emergency contact.
            Please dial or text 911 in the event of an emergency,
            including supervillain attacks, natural disasters, etc.
          </p>
          <p>
            The Menagerie is not affiliated with,
            nor a subdivision of, AEGIS.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
