<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>The Menagerie - Search</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 350;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 175px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.5/lunr.min.js"></script>  
  <script>
    var store;
    var idx;

    function truncate(ml, s) {
      if (s && s.length > ml) {
        return s.substr(0, ml) + "...";
      } else {
        return s;
      }
    }

    function makeElementFromDoc(doc) {
      var el = $("<p>")
        .append($("<a>")
          .attr("target", "_blank")
          .attr("href", doc.url)
          .text(doc.title)
        );
      if (doc.body) {
        el.append($("<br>"))
          .append($("<small>")
            .html(truncate(80, doc.body))
          );
      }
      return el;
    }

    function doSearch() {
      var text = $("#searchText").val();
      try {
        var results = idx.search(text);
        $("#searchError").transition('hide');
        console.log(results);

        $("#searchResults").empty().append(
          results.length ? results.map(function(result) {
            return makeElementFromDoc(store[result.ref]);
          }) : $("<p><strong>No results found for '" + text + "'</strong></p>")
        );
      } catch (e) {
        console.error(e);
        $("#searchErrorText").text(e);
        $("#searchError").transition('show');
      }
    };

    $(document).ready(function() {
      $.ajax({ url: "search.json" }).done(function (data) {
        store = data.store;
        idx = lunr.Index.load(data.idx);
        tagKeys = Object.keys(data.tags);
        tagKeys.sort();
        $("#searchTags").empty().append(
          tagKeys.length ? tagKeys.map(function(tagKey) {
            var el = $("<span>")
              .append($("<a>")
                .attr('href', '#')
                .on("click", function() {
                  $("#searchResults").empty().append(
                    data.tags[tagKey].map(makeElementFromDoc)
                  );
                  return false;
                })
                .text(tagKey + " ")
              );
            return el;
          }) : $("<p>No tags</p>")
        );
        $("#searchDiv").removeClass("loading");
        $("#searchText").removeAttr("disabled");
        $("#rebuildDate").text(data.date);
      });

      $("#searchText").keyup(function(event) {
        if (event.keyCode === 13 && idx) {
          doSearch();
        }
      });

      $('.message .close').on('click', function() {
        $(this).closest('.message').transition('hide');
      });
    });
  </script>
</head>
<body>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical stripe segment">
    <div class="ui top aligned stackable grid container">
      <div class="row">
        <div class="twelve wide column">
          <h1>Menagerie Roll20 Forum Search</h1>
          <p>
            <small>
              Indexes were rebuilt:
              <span id="rebuildDate">never</span>
            </small>
          </p>
          <div class="ui fluid icon input loading" id="searchDiv">
            <input type="text" placeholder="Search..." id="searchText" disabled>
            <i class="search icon"></i>
          </div>
          <br />
          <div class="ui hidden negative message" id="searchError">
            <i class="close icon"></i>
            <div class="header">
              There was an error with your search
            </div>
            <p id="searchErrorText"></p>
          </div>
          <div id="searchResults">
            <div class="ui list">
              <div class="item">
                <i class="search icon"></i>
                <div class="content">
                  <div class="header">keyword1 keyword2</div>
                  <div class="description">Find <strong>keyword1</strong> OR <strong>keyword2</strong>. Favors matches that have more keywords.</div>
                </div>
              </div>
              <div class="item">
                <i class="search icon"></i>
                <div class="content">
                  <div class="header">field:keyword1 field:keyword2</div>
                  <div class="description">
                    Find <strong>keyword1</strong> OR <strong>keyword2</strong> in specific fields.
                    Valid fields are 'title', 'author', and 'body'.
                    Example: 'author:dave body:Alycia' finds everything from Dave about Alycia.
                  </div>
                </div>
              </div>
              <div class="item">
                <i class="search icon"></i>
                <div class="content">
                  <div class="header">keyword*</div>
                  <div class="description">Wildcard (*) matches at the start, middle, or end of a search term.</div>
                </div>
              </div>
              <div class="item">
                <i class="search icon"></i>
                <div class="content">
                  <div class="header">keyword1^10 keyword2</div>
                  <div class="description">Boost the relative power of one keyword compared to others.</div>
                </div>
              </div>
              <div class="item">
                <i class="search icon"></i>
                <div class="content">
                  <div class="header">chin~1</div>
                  <div class="description">Fuzzy match keywords, number indicates edit distance (e.g. chin or chan).</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="four wide column">
          <p id="searchTags"></p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
